FROM golang:1.16.2 as go-builder
RUN mkdir /build
ADD ./out_gstdout /build/
WORKDIR /build
RUN make all

FROM public.ecr.aws/sumologic/fluent-bit:1.6.10-ubi

ARG VERSION=${VERSION}
ARG RELEASE_NUMBER=${RELEASE_NUMBER}

LABEL name="Tailing Sidecar" \
      maintainer="collection@sumologic.com" \
      vendor="sumologic" \
      version=${VERSION} \
      release=${RELEASE_NUMBER} \
      summary="Tailing Sidecar" \
      description="Tailing sidecar is a streaming sidecar container which can be used with Tailing Sidecar Operator"

ADD https://raw.githubusercontent.com/SumoLogic/tailing-sidecar/release-v0.3/LICENSE /licenses/LICENSE

ENV LOG_LEVEL=warning

COPY --from=go-builder \
  /build/out_gstdout.so \
  /tailing-sidecar/lib/

COPY conf/fluent-bit.conf \
  conf/plugins.conf \
  /fluent-bit/etc/

CMD ["/fluent-bit/bin/fluent-bit", "-c", "/fluent-bit/etc/fluent-bit.conf", "--quiet"]
