FROM public.ecr.aws/sumologic/sumologic-otel-collector:0.140.0-sumo-0-ubi AS collector

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

ARG VERSION=${VERSION}
ARG RELEASE_NUMBER=${RELEASE_NUMBER}

ENV SUMMARY="UBI based Tailing Sidecar" \
  DESCRIPTION="Tailing sidecar is a streaming sidecar container which can be used with Tailing Sidecar Operator."

LABEL name="Tailing Sidecar" \
  maintainer="collection@sumologic.com" \
  vendor="Sumo Logic" \
  version=${VERSION} \
  release=${RELEASE_NUMBER} \
  summary="$SUMMARY" \
  description="$DESCRIPTION" \
  io.k8s.description="$DESCRIPTION"

ADD https://raw.githubusercontent.com/SumoLogic/tailing-sidecar/release-v0.3/LICENSE /licenses/LICENSE

RUN mkdir -p /etc/otel /var/lib/otc /var/log && \
    groupadd -g 10001 otelcol && \
    useradd -d /home/otelcol -u 10001 -g otelcol -s /sbin/nologin otelcol

COPY --from=collector /otelcol-sumo /otelcol-sumo
COPY ./config.yaml /etc/otel/config.yaml

RUN chmod +x /otelcol-sumo && \
    chown -R otelcol:otelcol /etc/otel /var/lib/otc /var/log

USER 10001

ENTRYPOINT ["/otelcol-sumo"]
CMD ["--config", "/etc/otel/config.yaml"]