[INPUT]
    name                tail
    path                ${PATH_TO_TAIL}
    Read_from_Head      On
    Refresh_Interval    1
    Rotate_Wait         60
    Mem_Buf_Limit       5MB
    DB                  /tailing-sidecar/var/fluent-bit-state.db
    DB.Sync             Normal
