# Build the manager binary
FROM golang:1.22.0 as builder

WORKDIR /workspace

# Copy the go source
COPY go.mod go.sum ./

# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

COPY . .

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o manager main.go config.go

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9

ARG VERSION=${VERSION}
ARG RELEASE_NUMBER=${RELEASE_NUMBER}

ENV SUMMARY="UBI based Tailing Sidecar Operator" \
    DESCRIPTION="Tailing Sidecar Operator adds streaming sidecar containers which use tailing sidecar image to Pods."

LABEL name="Tailing Sidecar Operator" \
      maintainer="collection@sumologic.com" \
      vendor="Sumo Logic" \
      version=${VERSION} \
      release=${RELEASE_NUMBER} \
      summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION"

ADD https://raw.githubusercontent.com/SumoLogic/tailing-sidecar/release-v0.3/LICENSE /licenses/LICENSE

WORKDIR /
COPY --from=builder /workspace/manager .
USER nonroot:nonroot

ENTRYPOINT ["/manager"]
